# NC-GWT

./: .project  pom.xml
BackEnd/: .classpath  .project  pom.xml
BackEnd/src/main/java/com/rest/: EntryPoint.java  Initializer.java
BackEnd/src/main/java/com/rest/server/: Connector.java  DBManager.java  DBWorker.java  OracleManagerImpl.java  PgManagerImpl.java  RestExample.java
BackEnd/src/main/resources/: hibernate.cfg.xml
FrontEnd/: .classpath
FrontEnd/src/main/java/com/gwt/startpoint/: StartPoint.gwt.xml
FrontEnd/src/main/java/com/gwt/startpoint/client/: AddDialogBox.java  GudDialogBox.java  Injector.java  InjectorModule.java  StartPoint.java  WorkerClient.java
FrontEnd/src/main/java/com/gwt/startpoint/client/event/: AddEvent.java  AddEventHandler.java  UpdateEvent.java  UpdateEventHandler.java
FrontEnd/src/main/java/com/gwt/startpoint/client/presenter/: AddDialogBoxPresenter.java  DeviceTableManagerImpl.java  TableManager.java
FrontEnd/src/main/java/com/gwt/startpoint/client/view/: AddButtonView.java  AddDialogBoxView.java  AddDialogBoxView.ui.xml  DeviceTable.java  DeviceTable.ui.xml  UpdateButtonView.java
FrontEnd/src/main/webapp/WEB-INF/: web.xml
Shared/: .project
Shared/src/main/java/com/model/: Model.gwt.xml
Shared/src/main/java/com/model/shared/: Device.java
